# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

NekoTap_AzureStorageAccountName="nekotapstorage"
NekoTap_AzureStorageAccountKey="gELJ1Uk/2H3Tp8Dx5joxbVNkcMpVif7+DfEM0uumQ3hQeBf1v6hBmx6sE+1cbkfxtbh2eCb7qX5orvlTbf55FA=="
NekoTap_AzureSpeechSubscriptionKey="7892e698d2c24e41bf4fa26b956ddcce"
NekoTap_YouTubeKey="AIzaSyCK1ylJ9-3lMjHU8RuRWsanA1bbhZ5n42Q"

NekoTap_BlobStorageAccountName="nekotapblob"
NekoTap_SpeechKey1="b73befd44a2341a4b26e846bb7ee1e5c"
NekoTap_SpeechKey2="7aa61160e9f6474aaeb67fa1ed01a46f"
NekoTap_BlobKey1="d2ATuSF9cjJJZ6XneL8PqRR7ToQwyB4vPg3fAmuBB3ZSgiR65bb3pfszhoUj4Jk0TJKB6CoU978oACtBYuZlBg=="
NekoTap_BlobKey2="o4wW4gY4Dez++wS1YTXJpQyRRsyBci6JAvzg09tPKNJCP3xJjg2iUgxtzmsKgMWkzQdiuMZ8JfLuAXhsWl2daA=="
NekoTap_Translate_1="d5e3d623d3a443bc8bd60a0438769e43"

AndroidTest2_AzureSpeechTestKey1="a854de7016dc4afea7f1ac8e41776b1a"
AndroidTest2_AzureSpeechTestKey2="f796e7ab860f4d12926d34ee58d8ba82"
AndroidTest2_AzureStorageAccountName="nekotap"
AndroidTest2_AzureStorageAccountKey="8VLQI881Ubt+36MNjaePjQsXhWz0x1HbMWPTbWLCd7TtphoyrMfo4beZL2ImhY4HEk1QO/KBKGFW5R4o8U1pGg=="
